# TripPlanner

./: .prettierrc  docker-compose.yml  pom.xml
Authorization/: pom.xml
Authorization/src/main/java/com/tripplanner/authorization/: SpringSecurityApplication.java
Authorization/src/main/resources/: application.yaml
Authorization/src/test/java/com/tripplanner/authorization/: AuthorizationApplicationTests.java
Client/: pom.xml
Client/src/main/java/com/trippplanner/client/: Client.java  ClientApplication.java  ClientConfig.java  ClientController.java  ClientRegistrationRequest.java  ClientRepository.java  ClientService.java  SecurityConfig.java  WebConfig.java
Client/src/main/resources/: application.yml
Client/src/main/resources/archetype-resources/: pom.xml
User/: pom.xml
User/src/main/java/com/tripplanner/user/: Role.java  User.java  UserApplication.java  UserConfig.java  UserController.java  UserRepository.java  UserService.java
User/src/main/resources/: application.yaml
User/src/test/java/com/tripplanner/user/: UserApplicationTests.java
Utilities/: pom.xml
Utilities/src/main/java/com/tripplanner/utilities/: UtilitiesApplication.java
Utilities/src/main/resources/: application.properties
customer/: pom.xml
customer/src/main/resources/: application.yml
customer/src/main/resources/archetype-resources/: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yaml
eureka-server/src/main/resources/archetype-resources/: pom.xml
frontend/: .env  .gitignore  next.config.mjs  package-lock.json  package.json  tailwind.config.ts
frontend/app/: layout.jsx  page.jsx
frontend/app/api/auth/: authenticate.js  register.js
frontend/app/api/auth/[...nextauth]/: route.js
frontend/app/login/: page.jsx
frontend/app/profile/: page.jsx
frontend/app/profile/set-username/: page.jsx
frontend/app/profile/setup/: page.jsx
frontend/app/signup/: page.jsx
frontend/components/: Nav.jsx  UserSetupForm.jsx  UsernameForm.jsx
frontend/mocks/: fs.js
frontend/models/: user.js
frontend/src/app/: page.tsx
frontend/src/app/products/[productId]/: page.tsx
frontend/styles/: globals.css
frontend/utils/: database.js  deleteUser.js  register.js  resolver.js
frontend/utils/alerts/: alert.js  severity-syles.js
frontend/utils/eureka/: eurekaClient.js
frontend_js/: .env
frontend_js/app/: layout.jsx
frontend_js/app/api/auth/[...nextauth]/: route.js
frontend_js/components/: Feed.jsx  Nav.jsx  Profile.jsx  PromptCard.jsx  Provider.jsx
frontend_js/models/: user.js
frontend_js/utils/: database.js
src/main/resources/archetype-resources/: pom.xml
(+41 files in other folders)
