GOOGLE_ID=69203542202-aqd8ugu3u743hitrapgk28ul05ojf55n.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=2cxNI6Ku6Cz3prefhdzP7mZ1HFiMNmIxlmo8n3nn1a0=

BACKEND_CLIENT_URL=http://localhost:8080/api/v1/clients
MONGODB_URI=mongodb://root:root@localhost:27017/